# SpringBoot_Shiro_demo

./: pom.xml
src/main/java/com/zhaimy/: ShiroDemoApplication.java
src/main/java/com/zhaimy/config/: ShiroConfig.java
src/main/java/com/zhaimy/controller/: OrderController.java  UserController.java
src/main/java/com/zhaimy/dao/: UserDao.java
src/main/java/com/zhaimy/entity/: Pers.java  Role.java  User.java
src/main/java/com/zhaimy/service/: UserService.java
src/main/java/com/zhaimy/service/impl/: UserServiceImpl.java
src/main/java/com/zhaimy/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/zhaimy/shiro/realms/: CustomerRealm.java
src/main/java/com/zhaimy/shiro/salt/: MyByteSource.java
src/main/java/com/zhaimy/utils/: ApplicationContextUtils.java  SaltUtils.java  ValidateImageCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/zhaimy/mapper/: UserDaoMapper.xml
src/main/resources/sql/: emp.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/zhaimy/: ShiroDemoApplicationTests.java
